CREATE TABLE `shops` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `shop_name` varchar(255) DEFAULT NULL,
  `seller_name` varchar(255) DEFAULT NULL,
  `shop_url` varchar(255) DEFAULT NULL,
  `shop_rate_url` varchar(255) DEFAULT NULL,
  `src_shop_id` varchar(50) DEFAULT NULL,
  `company_name` varchar(255) DEFAULT NULL COMMENT '公司名称，天猫才有',
  `location` varchar(100) DEFAULT NULL,
  `business` varchar(3000) DEFAULT NULL,
  `main_business` varchar(100) DEFAULT NULL,
  `main_business_credit_value` int(11) DEFAULT '-1' COMMENT '主营信用值',
  `main_business_rate` double DEFAULT NULL COMMENT '主营占比,%',
  `sale_count` int(11) DEFAULT '-1',
  `product_count` int(11) DEFAULT '-1',
  `new_product_count` int(11) DEFAULT '-1' COMMENT '优惠数量 如果为21，则说明20+',
  `promotion_count` int(11) DEFAULT '-1' COMMENT '优惠数量 如果为21，则说明优惠20+',
  `shop_type` smallint(6) DEFAULT '2' COMMENT 'Taobao(0), Tmall(1), Unknow(2)',
  `establish_at` date DEFAULT NULL COMMENT '店铺建立时间',
  `created_at` datetime DEFAULT NULL COMMENT '第一次抓取时间',
  `updated_at` datetime DEFAULT NULL COMMENT '最后更新时间',
  `services` varchar(255) DEFAULT NULL COMMENT '商家特殊服务 如：承诺7日无理由退换货',
  `praise_rate` double DEFAULT '-1' COMMENT '好评率，%',
  `praise_score` double DEFAULT '-1' COMMENT '评分，满分5',
  `description_right` double DEFAULT '-1' COMMENT '描述相符，满分5',
  `description_right_compared` double DEFAULT '-101' COMMENT '与同行于平均水平相比，正数高于，负数低于',
  `service_attitude` double DEFAULT '-1' COMMENT '服务态度，满分5',
  `service_attitude_compared` double DEFAULT '-101' COMMENT '与同行于平均水平相比，正数高于，负数低于',
  `delivery_speed` double DEFAULT '-1' COMMENT '发货速度，满分5',
  `delivery_speed_compared` double DEFAULT '-101' COMMENT '与同行于平均水平相比，正数高于，负数低于',
  `shop_seller_credit_pic` varchar(255) DEFAULT NULL COMMENT ' 卖家信用',
  `shop_seller_credit_value` int(11) DEFAULT '-1',
  `shop_seller_credit_level` smallint(6) DEFAULT '-1',
  `shop_buyer_credit_pic` varchar(255) DEFAULT NULL COMMENT '买家信用',
  `shop_buyer_credit_value` int(11) DEFAULT '-1',
  `shop_buyer_credit_level` smallint(6) DEFAULT '-1',
  `chrge_balance` double DEFAULT '-1' COMMENT '保证金余额',
  `average_refund_speed` double DEFAULT '-1' COMMENT '30天内平均退款速度,天',
  `average_refund_speed_of_bussiness` double DEFAULT '-1' COMMENT '同行业30天内平均退款速度,天',
  `refund_rate` double DEFAULT '-1' COMMENT '30天内退款率,%',
  `refund_rate_of_bussiness` double DEFAULT '-1' COMMENT '同行业30天内退款率,%',
  `refund_count` int(11) DEFAULT '-1' COMMENT '30天内退款次数',
  `quality_refund_count` int(11) DEFAULT '-1' COMMENT '30天内因质量问题退款次数',
  `no_receive_refund_count` int(11) DEFAULT '-1' COMMENT '30天内因未收到货退款次数',
  `no_reason_refund_count` int(11) DEFAULT '-1' COMMENT '30天内无理由退款次数',
  `complaint_rate` double DEFAULT '-1' COMMENT '30天内投诉率,%',
  `complaint_rate_of_bussiness` double DEFAULT '-1' COMMENT '同行业30天内投诉率,%',
  `complaint_count` int(11) DEFAULT '-1' COMMENT '30天内投诉次数',
  `after_sale_complaint_count` int(11) DEFAULT '-1' COMMENT '30天内因售后问题投诉次数',
  `violation_complaint_count` int(11) DEFAULT '-1' COMMENT '30天内因行为违规投诉次数',
  `punish_count` int(11) DEFAULT '-1' COMMENT '30天内处罚次数',
  `punish_count_of_bussiness` double DEFAULT '-1' COMMENT '同行业30天内处罚数',
  `false_merch_punish_count` int(11) DEFAULT '-1' COMMENT '30天内因虚假交易被处罚次数',
  `infringement_punish_count` int(11) DEFAULT '-1' COMMENT '30天内因侵犯知识产权被处罚次数',
  `prohibited_info_punish_count` int(11) DEFAULT '-1' COMMENT '30天内因发布违禁信息被处罚次数',
  `description_right_score_count` int(11) DEFAULT '-1' COMMENT '"描述准确"评分人数',
  `description_right_1_rate` double DEFAULT '-1' COMMENT '"描述准确"打1分人比例',
  `description_right_2_rate` double DEFAULT '-1' COMMENT '"描述准确"打2分人比例',
  `description_right_3_rate` double DEFAULT '-1' COMMENT '"描述准确"打3分人比例',
  `description_right_4_rate` double DEFAULT '-1' COMMENT '"描述准确"打4分人比例',
  `description_right_5_rate` double DEFAULT '-1' COMMENT '"描述准确"打5分人比例',
  `service_attitude_score_count` int(11) DEFAULT '-1' COMMENT '"服务态度"评分人数',
  `service_attitude_1_rate` double DEFAULT '-1' COMMENT '"服务态度"打1分人比例',
  `service_attitude_2_rate` double DEFAULT '-1' COMMENT '"服务态度"打2分人比例',
  `service_attitude_3_rate` double DEFAULT '-1' COMMENT '"服务态度"打3分人比例',
  `service_attitude_4_rate` double DEFAULT '-1' COMMENT '"服务态度"打4分人比例',
  `service_attitude_5_rate` double DEFAULT '-1' COMMENT '"服务态度"打5分人比例',
  `delivery_speed_score_count` int(11) DEFAULT '-1' COMMENT '"发货速度"评分人数',
  `delivery_speed_1_rate` double DEFAULT '-1' COMMENT '"发货速度"打1分人比例',
  `delivery_speed_2_rate` double DEFAULT '-1' COMMENT '"发货速度"打2分人比例',
  `delivery_speed_3_rate` double DEFAULT '-1' COMMENT '"发货速度"打3分人比例',
  `delivery_speed_4_rate` double DEFAULT '-1' COMMENT '"发货速度"打4分人比例',
  `delivery_speed_5_rate` double DEFAULT '-1' COMMENT '"发货速度"打5分人比例',
  `total_ok_count_one_month` int(11) DEFAULT '-1' COMMENT '最近一个月总数的好评数',
  `total_normal_count_one_month` int(11) DEFAULT '-1' COMMENT '最近一个月总数的中评数',
  `total_bad_count_one_month` int(11) DEFAULT '-1' COMMENT '最近一个月总数的差评数',
  `main_bus_ok_count_one_month` int(11) DEFAULT '-1' COMMENT '最近一个月主营的好评数',
  `main_bus_normal_count_one_month` int(11) DEFAULT '-1' COMMENT '最近一个月主营的中评数',
  `main_bus_bad_count_one_month` int(11) DEFAULT '-1' COMMENT '最近一个月主营的差评数',
  `not_main_bus_ok_count_one_month` int(11) DEFAULT '-1' COMMENT '最近一个月非主营的好评数',
  `not_main_bus_normal_count_one_month` int(11) DEFAULT '-1' COMMENT '最近一个月非主营的中评数',
  `not_main_bus_bad_count_one_month` int(11) DEFAULT '-1' COMMENT '最近一个月非主营的差评数',
  `total_ok_count_in_half_year` int(11) DEFAULT '-1' COMMENT '最近半年总数好评数',
  `total_normal_count_in_half_year` int(11) DEFAULT '-1' COMMENT '最近半年总数中评数',
  `total_bad_count_in_half_year` int(11) DEFAULT '-1' COMMENT '最近半年总数差评数',
  `main_bus_ok_count_in_half_year` int(11) DEFAULT '-1' COMMENT '最近半年主业好评数',
  `main_bus_normal_count_in_half_year` int(11) DEFAULT '-1' COMMENT '最近半年主业中评数',
  `main_bus_bad_count_in_half_year` int(11) DEFAULT '-1' COMMENT '最近半年主业差评数',
  `not_main_bus_ok_count_in_half_year` int(11) DEFAULT '-1' COMMENT '最近半年非主业好评数',
  `not_main_bus_normal_count_in_half_year` int(11) DEFAULT '-1' COMMENT '最近半年非主业中评数',
  `not_main_bus_bad_count_in_half_year` int(11) DEFAULT '-1' COMMENT '最近半年非主业差评数',
  `total_ok_count_before_half_year` int(11) DEFAULT '-1' COMMENT '半年前总数好评数',
  `total_normal_count_before_half_year` int(11) DEFAULT '-1' COMMENT '半年前总数中评数',
  `total_bad_count_before_half_year` int(11) DEFAULT '-1' COMMENT '半年前总数差评数',
  `main_bus_ok_count_before_half_year` int(11) DEFAULT '-1' COMMENT '半年前主业好评数',
  `main_bus_normal_count_before_half_year` int(11) DEFAULT '-1' COMMENT '半年前主业中评数',
  `main_bus_bad_count_before_half_year` int(11) DEFAULT '-1' COMMENT '半年前主业差评数',
  `not_main_bus_ok_count_before_half_year` int(11) DEFAULT '-1' COMMENT '半年前非主业好评数',
  `not_main_bus_normal_count_before_half_year` int(11) DEFAULT '-1' COMMENT '半年前非主业中评数',
  `not_main_bus_bad_count_before_half_year` int(11) DEFAULT '-1' COMMENT '半年前非主业差评数',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=117144 DEFAULT CHARSET=utf8;
